<?php $GLOBALS['TL_CSS']['glightbox'] = 'bundles/contaoglightbox/css/glightbox.min.css|static'; ?>
<script src="<?= $this->asset('js/glightbox.min.js', 'contao_g_lightbox') ?>"></script>
<script>
(function(){
  'use strict';
  document.querySelectorAll('a[data-lightbox]').forEach((element) => {
    if (!!element.dataset.lightbox) {
      element.setAttribute('data-gallery', element.dataset.lightbox);
    } else {
      element.setAttribute('data-gallery', (Math.random() + 1).toString(36).substring(7));
    }
  });
  GLightbox({
    selector: 'a[data-lightbox]'
  });
})();
</script>
