<?php

use Contao\Template;

$GLOBALS['TL_CSS']['glightbox'] = 'bundles/contaoglightbox/css/glightbox.min.css|static';
echo Template::generateScriptTag('bundles/contaoglightbox/js/glightbox.min.js', false, null);

?>
<script>
(function(){
  'use strict';

  function initGLightbox() {
    document.querySelectorAll('a[data-lightbox]').forEach((element) => {
      if (!!element.dataset.lightbox) {
        element.setAttribute('data-gallery', element.dataset.lightbox);
      } else {
        element.setAttribute('data-gallery', crypto.randomUUID());
      }
    });
    GLightbox({
      selector: 'a[data-lightbox]'
    });
  }

  // Prüfe ob data-list-random Elemente existieren
  const randomLists = document.querySelectorAll('*[data-list-random]');

  if (randomLists.length === 0) {
    // Keine data-list-random Elemente, direkt initialisieren
    initGLightbox();
  } else {
    // Warte bis alle data-list-random Elemente "ready" sind
    const checkReady = () => {
      const allReady = Array.from(randomLists).every(list => list.dataset.listRandom === 'ready');
      if (allReady) {
        initGLightbox();
      } else {
        requestAnimationFrame(checkReady);
      }
    };
    checkReady();
  }
})();
</script>
